[11-Jun-2022 17:50:54 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/recoveryeg/chatSupport.recovery-eg.store/storage/framework/views/a3c59283e6497b3d7a9964715af2b5b05298bfaa.php on line 35
[11-Jun-2022 17:50:54 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/recoveryeg/chatSupport.recovery-eg.store/storage/framework/views/a3c59283e6497b3d7a9964715af2b5b05298bfaa.php on line 45
[11-Jun-2022 18:16:30 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/recoveryeg/chatSupport.recovery-eg.store/storage/framework/views/a3c59283e6497b3d7a9964715af2b5b05298bfaa.php on line 35
[11-Jun-2022 18:16:30 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/recoveryeg/chatSupport.recovery-eg.store/storage/framework/views/a3c59283e6497b3d7a9964715af2b5b05298bfaa.php on line 45
[13-Jun-2022 18:05:55 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/recoveryeg/chatSupport.recovery-eg.store/storage/framework/views/a3c59283e6497b3d7a9964715af2b5b05298bfaa.php on line 35
[13-Jun-2022 18:05:55 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/recoveryeg/chatSupport.recovery-eg.store/storage/framework/views/a3c59283e6497b3d7a9964715af2b5b05298bfaa.php on line 45
[13-Jun-2022 19:51:58 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/recoveryeg/chatSupport.recovery-eg.store/storage/framework/views/a3c59283e6497b3d7a9964715af2b5b05298bfaa.php on line 35
[13-Jun-2022 19:51:58 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/recoveryeg/chatSupport.recovery-eg.store/storage/framework/views/a3c59283e6497b3d7a9964715af2b5b05298bfaa.php on line 45
[14-Jun-2022 10:19:36 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/recoveryeg/chatSupport.recovery-eg.store/storage/framework/views/a3c59283e6497b3d7a9964715af2b5b05298bfaa.php on line 35
[14-Jun-2022 10:19:36 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/recoveryeg/chatSupport.recovery-eg.store/storage/framework/views/a3c59283e6497b3d7a9964715af2b5b05298bfaa.php on line 45
[14-Jun-2022 10:32:01 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/recoveryeg/chatSupport.recovery-eg.store/app/Http/Controllers/Ceo/MessagePageController.php on line 152
[14-Jun-2022 10:32:02 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/recoveryeg/chatSupport.recovery-eg.store/storage/framework/views/417e040ac554e6738c0f949f8102831b0feca1ff.php on line 33
[14-Jun-2022 10:32:02 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/recoveryeg/chatSupport.recovery-eg.store/storage/framework/views/417e040ac554e6738c0f949f8102831b0feca1ff.php on line 43
[14-Jun-2022 10:32:08 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/recoveryeg/chatSupport.recovery-eg.store/app/Http/Controllers/Ceo/MessagePageController.php on line 152
[14-Jun-2022 10:32:10 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/recoveryeg/chatSupport.recovery-eg.store/app/Http/Controllers/Ceo/MessagePageController.php on line 152
[14-Jun-2022 10:32:51 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/recoveryeg/chatSupport.recovery-eg.store/app/Http/Controllers/Admin/MessagePageController.php on line 147
[14-Jun-2022 10:33:54 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/recoveryeg/chatSupport.recovery-eg.store/app/Http/Controllers/Admin/MessagePageController.php on line 147
[16-Jun-2022 09:54:55 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/recoveryeg/chatSupport.recovery-eg.store/storage/framework/views/a3c59283e6497b3d7a9964715af2b5b05298bfaa.php on line 35
[16-Jun-2022 09:54:55 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/recoveryeg/chatSupport.recovery-eg.store/storage/framework/views/a3c59283e6497b3d7a9964715af2b5b05298bfaa.php on line 45
[22-Jun-2022 12:37:19 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/recoveryeg/chatSupport.recovery-eg.store/storage/framework/views/a3c59283e6497b3d7a9964715af2b5b05298bfaa.php on line 35
[22-Jun-2022 12:37:19 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/recoveryeg/chatSupport.recovery-eg.store/storage/framework/views/a3c59283e6497b3d7a9964715af2b5b05298bfaa.php on line 45
[20-Sep-2022 22:20:52 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/recoveryeg/chatSupport.recovery-eg.store/storage/framework/views/a3c59283e6497b3d7a9964715af2b5b05298bfaa.php on line 35
[20-Sep-2022 22:20:52 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/recoveryeg/chatSupport.recovery-eg.store/storage/framework/views/a3c59283e6497b3d7a9964715af2b5b05298bfaa.php on line 45
[21-Dec-2022 22:28:08 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/recoveryeg/chatSupport.recovery-eg.store/storage/framework/views/a3c59283e6497b3d7a9964715af2b5b05298bfaa.php on line 35
[21-Dec-2022 22:28:08 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/recoveryeg/chatSupport.recovery-eg.store/storage/framework/views/a3c59283e6497b3d7a9964715af2b5b05298bfaa.php on line 45
